*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: 15px / 1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}
header{
    background-color:#35424A ;
    color: white;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding-top: 15px;
    min-height: 70px;
    border-bottom: #a9508b 3px solid;
}
.header-container h1{
    margin-top: 1px;
}
 nav{
    margin-top: 10px;
    margin-bottom: 0px;
}
nav ul li {
 list-style-type:none;
 display: inline;
 padding: 0 20px 0 20px;
}
nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    color: white;
}
header .highlight ,
       .current a 
{
    color: #a9508b; 
    font-weight: bold;}
   
#HOME:hover{
        color: white;
    }
a:hover{
        font-weight: bold;
    }
 /*  header   a:active{
        color: #a9508b;
    } */
.hero{
    min-height: 400px;
    background-image: url(./imges/showcase.jpg);
    background-repeat: no-repeat;
    text-align: center;
    color: white;
}
.hero-container ,
.subscribe-container,
.boxes-container,
.About-container,
.main_container
{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.hero-container h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}
.hero-container p{
    font-size: 20px;
    margin-bottom: 1rem;
}
.subscribe{
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}
.subscribe-container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
}
.subscribe-container h1{
    font-size: 1.5em;
    margin: 0.83em 0;
}
.subscribe-container form{
    margin-top: 15px;
   
}
/* .subscribe-container form .input,
.subscribe-container form .button_1{
    margin-right: 0px;
} */
 .input-email {
    padding: 6px;
    height: 38px;
    width: 250px;
}
.button_1 {
    height: 38px;
    background: #a9508b;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
}
.boxes{
    margin-top: 20px;
}
.boxes-container .box img{
    width: 90px;
}
.boxes-container{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.box{
    text-align: center;
    width: 30%;
    padding: 10px;
    margin: auto;
}
h3{
    font-size: 1.17em;
    margin: 1em 0em;
    font-weight: bold;
}
.box p{
    margin: 1em 0px;
}
footer {
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color:#35424A  ;
    text-align: center;
    border-top: #a9508b 3px solid;

    
}
footer p a img{
    width: 200px;
    height: 40px;
}
.About-container{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100%;
  
}
 .main-article{
    width: 100%;
    

}
.main-article h1{
    margin: 1em auto;
}
.dark {
    padding: 15px;
    background: #35424a;
    color: white;
    
    
}
.asidbar {
    width: 100%;
    margin-top: 1em;
   

}
.asidbar .dark{
    
    margin-left: 3rem;
    width: 90%;
    padding: 8px;
}



.main_container{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr; 
    gap: 1.5rem;
    padding-top: 1rem;
}
ul {
    margin: 0;
    padding: 0;
}
.main_container ul li{
   
list-style: none;
padding: 20px;
border: #cccccc solid 1px;
margin-bottom: 5px;
background: #e6e6e6;}

.main_container ul li{
   padding-bottom: 0.5rem;
}
.sidbar-quote{
    margin-top: 7px;
}

.sidbar-quote .quote input,
.sidbar-quote .quote textarea{
    width: 90%;
    padding: 5px;
    margin-bottom: 5px;
}



/* // responsiv */
    @media screen and (min-width:768px) {
     .header-container{
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr  ;
    }
  .boxes-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}
}

    @media screen and (min-width:1024px ) {
     .boxes-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr  ;
}
.subscribe-container{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr  ;
}
    }
 
 
    @media screen and (min-width:1600px ) {
        .brand{
            padding: 20px  0px 30px 0px;
        }
        footer{
         
           
        }

    }
   